SCR_MissionHeader {
 World "{FF4E1CC495AE9EC3}worlds/Corax/eden test/summerdays.ent"
 m_sName "COTVT128 Summer Days"
 m_sAuthor "Corax"
 m_sDescription "Z Coy, 45 Commando assaults Summer days 1982"
 m_sIcon "{A9532A7F39949572}Missions/Corax/Summerdays/summerdays.edds"
 m_sLoadingScreen "{A9532A7F39949572}Missions/Corax/Summerdays/summerdays.edds"
 m_sPreviewImage "{A9532A7F39949572}Missions/Corax/Summerdays/summerdays.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 128
 m_iStartingHours 5
}