SCR_MissionHeader {
 World "{AA6C8912B575921D}worlds/Aurelas/FirstMissionTest/FirstMissionTest.ent"
 m_sName "COOP (2-10) FirstMissionTest"
 m_sAuthor "Aurelas"
 m_sDescription "A US Cobra flight supports the US invasion of Arland."
 m_iPlayerCount 10
}