SCR_MissionHeader {
 World "{98617303A2BA0EE3}worlds/Gabe/TheHillsHaveEyes/TheHillsHaveEyes.ent"
 m_sName "TVT66 The Hills Have Eyes"
 m_sAuthor "Gabe"
 m_sDescription "M1A1 vs T72B company sized meeting engagement with attached recon elements"
 m_iPlayerCount 66
}