SCR_MissionHeader {
 World "{118F28C6A30E4082}worlds/FloridaMan/worlds/CounterTheCounter/CounterTheCounter.ent"
 m_sName "COOP (42-62) Counter the Counter"
 m_sAuthor "FloridaMan"
 m_sDescription "US mechanized company minus re-secured a railroad bridge."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 62
 m_iMapMarkerLimitPerPlayer 69
}