SCR_MissionHeader {
 World "{21AD09DFF027DED5}worlds/FloridaMan/worlds/TVTXXLostAndFound/TVTXX_Lost_and_Found.ent"
 m_sName "TVT (53-80) Lost and Found"
 m_sAuthor "FloridaMan"
 m_sDescription "U.S. Pararescue and Separatists race to a crashed helicopter and pilots."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 80
 m_iStartingHours 14
}