SCR_MissionHeader {
 World "{1120AE9C621F25EF}worlds/Perfk/NagalamTrafficJam/NagalamTrafficJam.ent"
 m_sName "COOP (50-55) Nagalam Traffic Jam"
 m_sAuthor "Perfk"
 m_sDescription "A US Army Quick Reaction Force is tasked with responding to a US Army convoy ambush. Your objective: rescue the ambushed 4th Platoon, recover wounded, recover their vehicles, and return everyone safely to base."
 m_sIcon "{200EF691493AAE8D}Missions/Perfk/NagalamTrafficJam.edds"
 m_sLoadingScreen "{200EF691493AAE8D}Missions/Perfk/NagalamTrafficJam.edds"
 m_sPreviewImage "{200EF691493AAE8D}Missions/Perfk/NagalamTrafficJam.edds"
 m_iPlayerCount 55
 m_iMapMarkerLimitPerPlayer 99
}