SCR_MissionHeader {
 World "{ECCEDC826157C1F9}worlds/Perfk/TheRaceKunar/TheRaceKunar.ent"
 m_sName "LOL (3-60) The Race Kunar"
 m_sAuthor "Perfk"
 m_sDescription "LOL Race mission down the Kunar mountains on motorbikes"
 m_sIcon "{1404E871A8795A7B}Missions/Perfk/TheRaceKunar.edds"
 m_sLoadingScreen "{1404E871A8795A7B}Missions/Perfk/TheRaceKunar.edds"
 m_sPreviewImage "{1404E871A8795A7B}Missions/Perfk/TheRaceKunar.edds"
 m_iPlayerCount 60
}