SCR_MissionHeader {
 World "{6FB2A01D16270C3F}worlds/HitTheMan/Battle For Zarichne US ATK/BattleForZarichneUSATK.ent"
 m_sName "TVT (55-71) Battle For Zarichne (NVA Attack) V1.0"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Motor Rifle Platoon (+) with T-72A support to clear out the town of Zarichne, while the US Army Units are tasked with defending the town with a Rifle Platoon (-) and a Bradley section."
 m_sIcon "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sLoadingScreen "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sPreviewImage "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 71
 m_iMapMarkerLimitPerPlayer 30
}